<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="header">
      <div class="text">The Pokemon Network</div>
      <div class="links">
        <ul>
          <li>Video Games & Apps</li>
          <li>Trading Card Game</li>
          <li>Pokemon Events</li>
        </ul>
      </div>
    </div>

    <div class="hero">
      <div class="primary">
        <div class="text">
          Welcome to the Pokemon Network
        </div>
        <div class="subtext">
          Take a look at the the Pokedex, various games, apps and trading cards, and book international events taking place around the world.
        </div>
        <button class="button">
          Sign up
        </button>
      </div>
      <div class="secondary">
        <div class="image">
          <img src="./images/banner.jpg" alt="Photo of Pokemon cards">
        </div>
      </div>
    </div>

    <div class="info">
      <div class="text">
        Take a look at Pokedex!
      </div>
      <div class="content">
        <div class="container">
          <img src="./images/bulbasaur.jpg" alt="Photo of Bulbasaur" height="250" width="250">
          <div class="subtext">
            dual-type Grass/Poison Pokemon introduced in Generation I.
          </div>
        </div>
        <div class="container">
          <img src="./images/charmander.jpg" alt="Photo of Charmander" height="250" width="250">
          <div class="subtext">
            bipedal reptilian Fire-type Pokemon introduced in Generation I.
          </div>
        </div>
        <div class="container">
          <img src="./images/squirtle.jpg" alt="Photo of Squirtle" height="250" width="250">
          <div class="subtext">
            small Water-type reptilian Pokemon introduced in Generation I.
          </div>
        </div>
        <div class="container">
          <img src="./images/caterpie.jpg" alt="Photo of Caterpie" height="250" width="250">
          <div class="subtext">
            green caterpillar Bug-type Pokemon introduced in Generation I.
          </div>
        </div>
      </div>
    </div>

    <div class="quote">
      <div class="container">
        <div class="text">
          It's not by rejecting different ideas, but by accepting different ideas that the world creates a chemical reaction. This is truly the formula for changing the world.
        </div>
        <div class="subtext">
          - N (Natural Harmonia Gropius)
        </div>
      </div>
    </div>

    <div class="action">
      <div class="container">
        <div class="primary">
          <div class="text">Sign up for Pokemon emails!</div>
          <div class="subtext">
            Get Pokemon video games, apps, trading cards and more!
          </div>
        </div>
        <button class="button">Sign up</button>
      </div>
    </div>

    <div class="footer">
      <div class="text">Copyright &copy; The Odin Project 2021</div>
    </div>
  </body>
</html>